<odoo>
    <template id="website_portal_search_certificates"
              inherit_id="portal.portal_searchbar">
        <xpath expr="//div[@id='o_portal_navbar_content']" position="after">
            <div t-if="certificates" style="margin-left: auto;" class="search_group_by_certificates">
                <select id="group_select_certificates" class="btn btn-secondary">
                    <option value="0" style="color:gray;">Group by</option>
                    <option value="1">Type</option>
                    <option value="2">Tags</option>
                </select>
                <input type="text" placeholder="Enter Certificate Number" id="certificates_search_box">
                </input>
                <button type="button" class="btn btn-secondary" id="search_certificates">Search</button>
            </div>
        </xpath>
    </template>
</odoo>