<odoo>
    <template id="website_licences" name="my_licences" inherit_id="portal.portal_my_home" customize_show="True"
              priority="32">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Licences</t>
                <t t-set="url" t-value="'/my/licences'"/>
                <t t-set="placeholder_count" t-value="'licences'"/>
            </t>
        </xpath>
    </template>

    <!--certificate normal template-->

    <template id="portal_my_licences" name="My Certificates">
        <div>
            <t t-call="portal.portal_layout">
                <t t-set="breadcrumbs_searchbar" t-value="True"/>

                <t t-call="portal.portal_searchbar">
                    <h8 style="margin-left: -780px;color: darkslategray;">/ My Licences</h8>
                </t>
                <t t-call="certificates_licenses_expiry.portal_my_licences_tree"/>
            </t>
        </div>
    </template>

    <!--certificate tree template-->

    <template id="portal_my_licences_tree" name="My Licences">
        <div class="search_licences">
            <t t-if="not licences">
                <h5>There Are Currently No Licences For Your Account</h5>
            </t>
            <t t-if="licences" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Events #</th>
                        <th class="text-right">Customer</th>
                        <th class="text-right">Start Date</th>
                        <th class="text-right">Expire Date</th>
                        <th class="text-right">Project</th>
                        <th class="text-right">Task</th>
                        <th class="text-right">Product</th>
                    </tr>
                </thead>
                <t t-foreach="licences" t-as="licences">
                    <tr>
                        <td>
                            <a class="my_licences_link" t-attf-data-id="{{licences.id}}"
                               t-attf-href="/my/licences/form/{{licences.id}}">
                                <t t-esc="licences.licence_number"/>
                            </a>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.customer_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.start_date"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.expire_date"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.project_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.task_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.product_id.name"/>
                        </td>
                        <td class="text-center">
                            <span t-if="licences.state == 'new'" class="badge badge-pill badge-secondary"
                                  style="background-color:deepskyblue">New
                            </span>
                            <span t-if="licences.state == 'active'" class="badge badge-pill badge-secondary"
                                  style="background-color:green">Active
                            </span>
                            <span t-if="licences.state == 'expired_soon'" class="badge badge-pill badge-secondary"
                                  style="background-color:yellow">Expired Soon
                            </span>
                            <span t-if="licences.state == 'expired'" class="badge badge-pill badge-secondary"
                                  style="background-color:red">Expired
                            </span>
                        </td>
                    </tr>
                </t>
            </t>
        </div>
    </template>


    <!--    Licence Form Template-->

    <template id="licences_portal_form_template" name="Licences Portal Content">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">

                <a href="/my/licences">
                    <h8 style="margin-left: -1231px;color: #6C757D;" class="breadcrumb-item active">/ My Licences
                    </h8>
                </a>
                <h8 style="margin-left: -1123px;color: darkgray;">/ Licence
                    <t t-esc="my_licences['licence_number']"/>
                </h8>
            </t>

            <!--            Slidebar-->

            <div class="row mt16 o_portal_sale_sidebar">
                <t t-call="portal.portal_record_sidebar">
                    <t t-set="classes" t-value="'col-lg-auto d-print-none'"/>
                    <t t-set="title">
                        <h4 class="mb-0">
                            <t t-esc="my_licences['licence_number']"/>
                        </h4>
                    </t>
                    <t t-set="entries">
                        <ul class="list-group list-group-flush flex-wrap flex-row flex-lg-column">
                            <li class="list-group-item d-grid align-content-start">
                                <div class="small mb-1">
                                    <strong class="text-muted">Your Contact</strong>
                                </div>
                                <div class="row flex-nowrap">
                                    <div class="col flex-grow-0 pe-2">
                                        <img class="rounded-circle mr4 float-start o_portal_contact_img"
                                             t-att-src="image_data_uri(my_licences['customer_id'].avatar_1024)"
                                             alt="Contact"/>
                                    </div>
                                    <div class="col ps-0" style="min-width: 150px">
                                        <span t-esc="my_licences['customer_id']"
                                              t-options='{"widget": "contact", "fields": ["name", "phone"], "no_marker": True}'/>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </t>
                </t>

                <!-- Licence Number -->

                <div id="licences_call_page_details" class="col-12 col-lg justify-content-end">
                    <div t-attf-class="card #{'pb-5' if report_type == 'html' else ''}" id="lic_portal_doc_content">
                        <div
                                style="height:700px;">
                            <div class="container">
                                <h4 class="mb-0" style="margin-left:15px;">
                                    <br/>
                                    <b>
                                        <t t-esc="my_licences['licence_number']"/>
                                    </b>
                                </h4>
                                <hr style="width:100%"/>
                            </div>

                            <!--                        Page Content  -->

                            <table class="table table-borderless">
                                <tr>
                                    <th>Customer</th>
                                    <td>
                                        <t t-esc="my_licences['customer_id'].name"/>
                                    </td>
                                    <th>Project</th>
                                    <td>
                                        <t t-esc="my_licences['project_id'].name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Licence Type</th>
                                    <td>
                                        <t t-esc="my_licences['licences_types_id'].licence_type"/>
                                    </td>
                                    <th>Task</th>
                                    <td>
                                        <t t-esc="my_licences['task_id'].name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Start Date</th>
                                    <td>
                                        <t t-esc="my_licences['start_date']"/>
                                    </td>
                                    <th>Product</th>
                                    <td>
                                        <t t-esc="my_licences['product_id'].name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Expired Date</th>
                                    <td>
                                        <t t-esc="my_licences['expire_date']"/>
                                    </td>
                                    <th>Responsible User</th>
                                    <td>
                                        <t t-esc="my_licences['user_id'].name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Issued By</th>
                                    <td>
                                        <t t-esc="my_licences['issued_by_id'].name"/>
                                    </td>
                                    <th>Company</th>
                                    <td>
                                        <t t-esc="my_licences['company_id'].name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <t t-esc="my_licences['description']"/>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </t>
    </template>


    <!--    Licence group by template-->

    <template id="licences_group_by_template">
        <t t-if="not licences">
            <h5>Choose An Group By option</h5>
        </t>
        <t t-if="licences" t-call="portal.portal_table">
            <tbody>
                <t t-foreach="licences" t-as="licence">
                    <tr>
                        <th class="table-light" colspan="4">
                            <t t-esc="licence['name']"/>
                        </th>
                    </tr>
                    <t t-foreach="licence['data']" t-as="licence">
                        <t t-foreach="licence" t-as="data">
                            <tr>
                                <td>
                                    <a href="#"
                                       t-attf-href="/my/licences/form/{{data.id}}">
                                        <t t-esc="data.licence_number"
                                           t-value="data.id"/>
                                    </a>
                                </td>
                                <td class="text-right">
                                    <span t-field="data.product_id.name"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="data.licences_types_id.licence_type"/>
                                </td>
                                <td class="text-center">
                                    <span t-if="data.state == 'new'" class="badge badge-pill badge-secondary"
                                          style="background-color:deepskyblue">New
                                    </span>
                                    <span t-if="data.state == 'active'" class="badge badge-pill badge-secondary"
                                          style="background-color:green">Active
                                    </span>
                                    <span t-if="data.state == 'expired_soon'"
                                          class="badge badge-pill badge-secondary"
                                          style="background-color:yellow">Expired Soon
                                    </span>
                                    <span t-if="data.state == 'expired'"
                                          class="badge badge-pill badge-secondary"
                                          style="background-color:red">Expired
                                    </span>
                                </td>

                            </tr>
                        </t>
                    </t>
                </t>
            </tbody>
        </t>
    </template>

</odoo>